In [ ]:
import pandas as pd

scientists = pd.read_csv("scientists.csv")
scientists

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [ ]:
print(scientists['Born'].dtype)

object

In [ ]:
print(scientists['Died'].dtype)

object

In [ ]:
a= 'python'
b= 'is too fun'

a+b

'pythonis too fun'

In [ ]:
a-b # 불가능

TypeError: ignored

In [ ]:
born_dt = pd.to_datetime(scientists['Born'], format='%Y-%m-%d')
died_dt = pd.to_datetime(scientists['Died'], format='%Y-%m-%d')

In [ ]:
born_dt

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [ ]:
died_dt

0   1958-04-16
1   1937-10-16
2   1910-08-13
3   1934-07-04
4   1964-04-14
5   1858-06-16
6   1954-06-07
7   1855-02-23
Name: Died, dtype: datetime64[ns]

In [ ]:
scientists['Born']=born_dt
scientists['Died']=died_dt

In [ ]:
print(scientists['Born'].dtype)

datetime64[ns]

In [ ]:
print(scientists['Died'].dtype)

datetime64[ns]

In [ ]:
scientists['Days'] = scientists['Died'] - scientists['Born']
scientists

,Name,Born,Died,Age,Occupation,Days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,28422 days

In [16]:
scientists

,Name,Born,Died,Age,Occupation,Days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,28422 days

In [33]:
scientists

,Name,Born,Died,Age,Occupation,Days
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,28422 days